spring.application.name=conjurer
server.port=11011

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.security=WARN

spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.storage_engine=innodb

spring.jpa.properties.hibernate.connection.provider_diable_autocommit=true
spring.jpa.properties.hibernate.globbally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pimoney
spring.datasource.username=root
spring.datasource.password=SanMar@2021
