spring.application.name=conjurer
server.port=11011
#logging.file=/home/kumar/logs/conjurer.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework = TRACE
logging.file.name=D:\\log\\pcf-services\\conjurer.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.springframework.security=WARN

jwt.key = "17GcduOnRbHY6lWplCO6VB04ZOnQPoB1uiLafipw2014a99YAMhl9VMqrkz0";

rates.app_id = fa8bd71dd67641a4a2850f4f9165264d;

app.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pimoney
app.datasource.username=root
app.datasource.password=SanMar@2021
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver

datasource.k2.jpa.show-sql=true

datasource.k2.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.k2.jpa.hibernate.storage_engine=innodb

datasource.k2.driverClassName=com.mysql.cj.jdbc.Driver
#datasource.k2.url=jdbc:mysql://192.168.0.17:3306/pimoney
#datasource.k2.url=jdbc:mysql://127.0.0.1:3306/pimoney
#datasource.k2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pimoney
datasource.k2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pimoney
datasource.k2.username=root
#datasource.k2.password=123
#datasource.k2.password=Conjurer#2@!8
datasource.k2.password=SanMar@2021
#InfiniOpes@2@!8

datasource.k2.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#datasource.k2.jpa.generate-ddl=true
#datasource.k2.jpa.hibernate.ddl-auto=create
datasource.k2.jpa.generate-ddl=true

##create to update
datasource.k2.jpa.hibernate.ddl-auto=update
datasource.k2.testOnBorrow=true
datasource.k2.validationQuery=SELECT 1
datasource.k2.testWhileIdle=true
datasource.k2.timeBetweenEvictionRunsMillis=36000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##create to update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pimoney
spring.datasource.username=root
spring.datasource.password=SanMar@2021

##
datasource.k2.parser.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

##liquibase
spring.liquibase.enabled=false
spring.main.allow-circular-references=true

spring.session.jdbc.initialize-schema=always